RUN_ID=ef_changed
SHARE_DATA_PATH=demo/share-data
OSB_WORKLOADS_REPO=https://github.com/finnroblin/opensearch-benchmark-workloads
OPENSEARCH_VERSION=3.5.0
TEST_REPO=https://github.com/finnroblin/k-NN.git
TEST_BRANCH=efficient-filters-no-bitset-exact-search
TEST_JVM=32G
TEST_CPU_COUNT=16
TEST_MEM_SIZE=64G
METRICS_JVM=250M
METRICS_CPU_COUNT=1
METRICS_MEM_SIZE=1G
OSB_PROCEDURE=no-train-test
OSB_PARAMS=/share-data/osb/params.json
OSB_CPU_COUNT=10
OSB_MEM_SIZE=1G